XSD/imobiliaria.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
    xmlns:i="http://imobiliaria.org"
    targetNamespace="http://imobiliaria.org"
    elementFormDefault="unqualified">


    <element name="nome" type="string" />

    <element name="email" type="string" />

    <element name="telefone" type="string" />


  <element name="proprietario">
    <complexType>
      <sequence>
        <element ref="i:nome" />
        <choice minOccurs="0" maxOccurs="unbounded">
          <element ref="i:email"/>
          <element ref="i:telefone"/>
        </choice>
      </sequence>
    </complexType>
  </element>

  <element name="rua" type="string" />
  <element name="bairro" type="string" />
  <element name="cidade" type="string" />
  <element name="numero" type="integer" />

  <element name="endereco">
    <complexType>
      <sequence>
        <element ref="i:rua"></element>
        <element ref="i:bairro"></element>
        <element ref="i:cidade"></element>
        <choice minOccurs="0" maxOccurs="1">
          <element ref="i:numero"></element>
        </choice>
      </sequence>
    </complexType>
  </element>

  <element name="tamanho" type="decimal" />
  <element name="numQuartos" type="integer" />
  <element name="numBanheiros" type="integer" />

  <element name="caracteristicas">
    <complexType>
      <sequence>
        <element ref="i:tamanho"></element>
        <element ref="i:numQuartos"></element>
        <element ref="i:numBanheiros"></element>
      </sequence>
    </complexType>
  </element>

  <element name="descricao" type="string"/>
  <element name="valor">
    <simpleType>
      <restriction base="decimal">
        <fractionDigits value="2"/>
      </restriction>
    </simpleType>
  </element>

  <element name="imovel">
    <complexType>
      <sequence>
        <element ref="i:descricao"></element>
        <element ref="i:proprietario"></element>
        <element ref="i:endereco"></element>
        <element ref="i:caracteristicas"></element>
        <element ref="i:valor"></element>
      </sequence>
    </complexType>
  </element>

  <element name="imobiliaria">
    <complexType>
      <sequence>
        <element ref="i:imovel" maxOccurs="unbounded"/>
      </sequence>
    </complexType>
  </element>
</schema>